#@TYPE: Machine
#@NAME: BaltoBoard
#@SOC: RZ/A1
#@DESCRIPTION: Machine configuration for Balto Board RZ/A1H
#@MAINTAINER: Pierluigi Passaro <info@phoenixsoftware.it>

require conf/machine/include/rza1.inc

SERIAL_CONSOLES = "115200;ttySC3"

UBOOT_MACHINE = "balto_config"
KERNEL_DEVICETREE = "r7s72100-balto.dtb"
KERNEL_IMAGETYPE = "uImage"
PREFERRED_VERSION_u-boot-rza1 = "2013.04"
PREFERRED_PROVIDER_virtual/kernel = "linux-baltoboard"
