#@TYPE: Machine
#@NAME: RSKRZA1
#@SOC: RZ/A1
#@DESCRIPTION: Machine configuration for RSKRZA1 board
#@MAINTAINER: Pierluigi Passaro <info@phoenixsoftware.it>

require conf/machine/include/rza1.inc

SERIAL_CONSOLES = "115200;ttySC2"

UBOOT_MACHINE = "rskrza1_config"
KERNEL_DEVICETREE = "r7s72100-rskrza1.dtb"
KERNEL_IMAGETYPE = "uImage"
